# pre-order-web

./: README.md
backend/: .gitignore  README.md  build.gradle  package-lock.json  package.json
backend/src/main/java/com/example/tanpo/: TanPoApplication.java  WebConfig.java
backend/src/main/java/com/example/tanpo/config/: JwtBeansConfig.java  JwtSecurityConfig.java  RedisConfig.java
backend/src/main/java/com/example/tanpo/controller/: AuthController.java  KakaoAuthController.java  KakaoSessionController.java  PaymentController.java  ProductController.java  RedisController.java  SecureEchoController.java  UserController.java
backend/src/main/java/com/example/tanpo/entity/: KakaoUserEntity.java  ProductEntity.java  RedisEntity.java  ReservationEntity.java
backend/src/main/java/com/example/tanpo/rabbit/: EmailListener.java
backend/src/main/java/com/example/tanpo/rabbitmq/: EmailListener.java
backend/src/main/java/com/example/tanpo/repository/: InfomationRepository.java  KakaoUserRepository.java  ProductRepository.java  RedisRepository.java  ReservationRepository.java
backend/src/main/java/com/example/tanpo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/tanpo/service/: InformationService.java  KakaoLoginService.java  KakaoPayService.java  ProductService.java  RedisService.java  ReservationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/js/: main.3f3ea388.js  main.3f3ea388.js.map  main.4227c9a7.js.map  main.4425bbfe.js.map  main.4ead8f7c.js  main.a8c42184.js.map  main.b9ba2554.js  main.c346cf78.js.map  main.d734354b.js  main.d734354b.js.map  main.fc404837.js.map
backend/src/test/java/com/example/tanpo/: TanPoApplicationTests.java
front/: package-lock.json  package.json  tailwind.config.js
front/public/: index.html
front/src/: App.js  App.test.js  index.css  setupProxy.js
front/src/api/: auth.js  authService.js  axiosInstance.js  paymentService.js  productService.js  userService.js
front/src/assets/: index.html  styles.css
front/src/components/: IphoneFeature.js  ScrollIndicator.js  TimelineItem.js
front/src/page/: FailPage.js  Homepage.js  Information.js  KakaoLoginPage.js  PurchasePage.js  SuccessPage.js
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/org/example/: Main.java
untitled/src/main/java/org/example/datastructure/: ArrayDequeTan.java  ArrayListTan.java  CollectionTan.java  EnumSetTan.java  HashMapTan.java  HashSetTan.java  ListTan.java  (+17 more)
(+10 files in other folders)
