
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=truespring.application.name=backend
# db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??mq
spring.rabbitmq.host=192.168.0.2
spring.rabbitmq.port=25672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#????? ????
kakao.admin.key=c28dd3ca18682c9edfa09184d7b491fc
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pp990417@gmail.com
spring.mail.password="yuss oile bfrd eigj"  

